int main() {
    char password[100];
    int length = 0, large = 0, small = 0;

    printf("パスワードを入力してくださいな: ");
    scanf("%99s", password);

    while (password[length] != '\0') {
        length++;
    }

    if (length < 8)  printf("パスワードを8文字以上にせよ\n");

    for (int i = 0; i < length; i++) {
        if (password[i] >= 'A' && password[i] <= 'Z') large = 1;
        if (password[i] >= 'a' && password[i] <= 'z') small = 1;
    }

    if (large == 0) printf("大文字のアルファベットを含めよ\n");
    if (small == 0) printf("小文字のアルファベットを含めよ\n");

    if (length >= 8 && large == 1 && small == 1 ) {
        printf("このパスワードは安全です\n");
    }

    return 0;
}
